warn: need to stop all queues
warn: Sockets disabled, not accepting gdb connections
warn: CoherentXBar system.interrupt_xbar has no snooping ports attached!
warn: interrupt_xbar.master is deprecated. `master` is now called `mem_side_ports`
warn: interrupt_xbar.slave is deprecated. `slave` is now called `cpu_side_ports`
warn: interrupts.int_master is deprecated. `int_master` is now called `int_requestor`
warn: interrupt_xbar.master is deprecated. `master` is now called `mem_side_ports`
warn: interrupts.int_slave is deprecated. `int_slave` is now called `int_responder`
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
info: Entering event queue @ 0.  Starting simulation...
gem5 has encountered a segmentation fault!

--- BEGIN LIBC BACKTRACE ---
build/X86/gem5.opt(+0x12d1060)[0x5653a89c9060]
build/X86/gem5.opt(+0x12e5405)[0x5653a89dd405]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x143c0)[0x7ff7f846f3c0]
build/X86/gem5.opt(+0x6b60a0)[0x5653a7dae0a0]
build/X86/gem5.opt(+0x68896c)[0x5653a7d8096c]
build/X86/gem5.opt(+0x67ab64)[0x5653a7d72b64]
build/X86/gem5.opt(+0x670c0c)[0x5653a7d68c0c]
build/X86/gem5.opt(+0x671222)[0x5653a7d69222]
build/X86/gem5.opt(+0x670110)[0x5653a7d68110]
build/X86/gem5.opt(+0x670e08)[0x5653a7d68e08]
build/X86/gem5.opt(+0x671222)[0x5653a7d69222]
build/X86/gem5.opt(+0x670110)[0x5653a7d68110]
build/X86/gem5.opt(+0x671ab9)[0x5653a7d69ab9]
build/X86/gem5.opt(+0x12d915d)[0x5653a89d115d]
build/X86/gem5.opt(+0x12fac68)[0x5653a89f2c68]
build/X86/gem5.opt(+0x12fba5d)[0x5653a89f3a5d]
build/X86/gem5.opt(+0x15ee8f0)[0x5653a8ce68f0]
build/X86/gem5.opt(+0x32bf21)[0x5653a7a23f21]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x2a8748)[0x7ff7f8726748]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x8dd8)[0x7ff7f84fbf48]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7ff7f8648e4b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x94)[0x7ff7f8726124]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7ff7f84f2d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7d86)[0x7ff7f84faef6]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7ff7f8648e4b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCodeEx+0x42)[0x7ff7f86491d2]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyEval_EvalCode+0x1f)[0x7ff7f86495bf]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x1cfc01)[0x7ff7f864dc01]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x25f547)[0x7ff7f86dd547]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74d6d)[0x7ff7f84f2d6d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x12fd)[0x7ff7f84f446d]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x8fb)[0x7ff7f8648e4b]
--- END LIBC BACKTRACE ---
